{
  "name": "zazu-chrome-bookmarks",
  "version": "1.0.0",
  "description": "Chrome bookmark searcher for Zazu.",
  "keywords": [
    "zazu",
    "search",
    "chrome",
    "bookmarks"
  ],
  "author": "Blaine Schmeisser",
  "license": "MIT",
  "dependencies": {
    "traverse": "^0.6.6"
  }
}
